<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Chess</title>
</head>
<body>
  <div class="chessboard-container">
    <div class="col-labels" id="col-labels"></div>
    <div class="chessboard" id="chessboard"></div>
    <div id="captured-pieces" class="captured-pieces"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>